{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "DefaultConnection": "Server=NEWGRAM;Database=SleepTrackerDb;Trusted_Connection=True;Encrypt=False;" }
}
